# ssm

./: readme.md
src/main/java/com/github/blogw/core/config/: AppConstant.java
src/main/java/com/github/blogw/core/controller/: BaseController.java  RestBaseController.java
src/main/java/com/github/blogw/core/entity/: RestResponse.java
src/main/java/com/github/blogw/core/spring/: SSMContextListener.java
src/main/java/com/github/blogw/core/utils/: AppSetting.java
src/main/java/com/github/blogw/sample/controller/: SampleUserRestController.java
src/main/resources/: config.properties
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/spring/: spring-mvc.xml  spring-root.xml
src/main/webapp/WEB-INF/view/sample/: index.jsp
src/test/java/com/github/blogw/test/core/: AppGlobalTest.java  BaseSpringTest.java
ssm/: pom.xml  readme.md
ssm/src/main/java/com/github/blogw/core/config/: AppGlobal.java
ssm/src/main/java/com/github/blogw/core/controller/: ErrorController.java
ssm/src/main/java/com/github/blogw/core/spring/: AppInit.java  SpringContextUtils.java
ssm/src/main/java/com/github/blogw/sample/controller/: SampleUserController.java
ssm/src/main/java/com/github/blogw/sample/entity/: SampleUser.java
ssm/src/main/resources/: logback.xml
ssm/src/main/resources/messages/: resource_zh.properties
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/main/webapp/WEB-INF/view/error/: 404.jsp  500.jsp
ssm/src/test/java/com/github/blogw/test/core/: BaseMVCTest.java
ssm/src/test/java/com/github/blogw/test/sample/: SampleUserControllerTest.java
